<p>
    <!-- <b>Generic title.</b> -->
    This site exists for me to keep a digital logbook and share some of my projects, the website itself being one of them. <br>
    The website is still missing the majority of my experiments and projects but I'm making an effort to change that soon&#8482;.
    <br><br>
    The goal with the website project itself was minimal JS, no libraries and extremely light weight 
    (currently barebone html, css and js together consumes &#60;20kb) while still looking nice. <br>
    Enjoy the so far mostly empty but very performant page!
    <br><br>
    You'll find information about some of my smaller projects over at the <a href="content.html#log">log</a> for now.
</p>